/* @import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap'); */
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600;800&display=swap');
 * {
    margin: 0;
    font-family: Inter;
    
}

.content-navbar {
    box-shadow: 0 0.2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
}

.content-navbar img {
    width: 100px;
    margin-left: 3%;
}

.nature-pngs {
    margin-top: 2%;
    margin-left: 35%;
    margin-right: 35%;
    margin-bottom: 0%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 20vh;
    grid-gap: 1rem;
    padding: 1%;

}

.nature-pngs div {
    border: 1px solid black;
    border-radius: 6px;
    box-shadow: 0 0.2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);


}

.nature-pngs div img {
    width: 100%;
    height: 100%;


}


.nature-1 {
    grid-column: 1 / 3;
}

.nature-2 {
    
}

.nature-3 {
    grid-row: 2 / 4;
    grid-column: 1/3;
}

.nature-4 {}

.nature-5 {
    grid-row: 2/4;
    grid-column: 3/5;
}

.nature-6 {
    grid-column: 2 / 4;
}

.description{
    margin-right: 25%;
    margin-left: 1%;
    padding: 2%;
    box-shadow: 0 0.2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);

    
}
.description p{
    text-indent: 50px;
    text-align: justify;
    letter-spacing: 1px;
}
.description h2{
 text-align: center;
}
.card-container{ 
    margin: 2%;
    max-height: fit-content;
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    overflow-x: auto;
    position: relative;

}
.card-container::-webkit-scrollbar{
    display: none;
}
.card{
    box-shadow: 0 0.2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    line-height: 20px;
    min-width: 21%;
    height: fit-content;
    margin: 1%;
    padding: 1%;
    text-align: start;
    border-radius: 10px;
    position: relative;

}

.card div img{
    border-radius: 10px;
    width: 100%;
}
ard-info p img{
    width: 20px;
    margin-top: 6px;
}
.sell-info p {
    position: absolute;
    top:20px;
    left: 5%;
    color: rgb(1, 1, 1);
    background-color: aliceblue;
    border-radius: 7px;

}
.symbol-string{

    height: 20px;
    padding: 2px;
    display: flex;
    align-items: center; 
}
.card-info .symbol-string img{
    width: 20px;
    height: 20px;
}
@media only screen and (max-width: 573px) {
    .description{
      margin-left: 4%;
    }
    .nature-pngs {
        margin: 4% 3%;
        margin-bottom: 30px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 25vh;
        grid-gap: 1rem;

    }
    .nature-1 {
        grid-column: 1 / 3;
    }
    
    .nature-2 {
    
        grid-column: 3/5;
    }
    
    .nature-3 {
        grid-row: 2 / 4;
    
    }
    
    .nature-4 {
        grid-column: 1/3;
    }
    
    .nature-5 {}
    
    .nature-6 {
        grid-column: 3/ 5;
    }
    .card{
        box-shadow: 0 0.2px 8px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
        line-height: 20px;
        min-width: 26%;
        height: 20%;
        margin: 1%;
        padding: 1%;
        text-align: start;
        border-radius: 10px;
       
    }
    .sell-info p {
        position: absolute;
        top:10px;
        left: 5%;
        font-size: 8px;
        padding: 1%;
        color: rgb(1, 1, 1);
        background-color: aliceblue;
        border-radius: 7px;
    
    }

}